<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        .calendar {
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3, green, blue, alpha);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .monthYear {
            text-align: center;
            font-weight: 600;
            width: 150px;
        }

        .header button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            width: 40px;
            box-shadow: 0 0 4px rgba(0,0,0,0.2, green, blue, alpha);
        }
        .days {
            display: grid;
            grid-template-columns: repeat(7,1fr);
        }
        .day {
            text-align: center;
            padding: 5px;
            color: #999fa6;
            font-weight: 500;
        }
        .dates {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        .date {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            margin: auto;
            cursor: pointer;
            font-weight: 600;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            transition: 0.2s;
        }

        .date:hover
        .date.active {
            background: #ff5869;
            color: #fff;
        }

        .date.inactive {
            color: #d2d2d2;
        }

        .date.inactive:hover {
            color: #fff;
        }
    </style>

<body>
    <div class="container-fluid">
        <!-- Header -->

        <div class="w-100 border-top border-bottom d-flex flex-column justify-content-center align-items-center">
            <p class="text-center mb-3">Barbeiro</p>
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item border border-0 text-center">
                    <div class="">
                        <img src="../img/icon.png" class="img-thumbnail border border-info-subtle w-25"
                            alt="profile barbershop">
                        <p>Gustavo</p>
                    </div>
                </li>
                <li class="list-group-item border border-0 text-center">
                    <div class="">
                        <img src="../img/icon.png" class="img-thumbnail border border-info-subtle w-25"
                            alt="profile barbershop">
                        <p>Gustavo</p>
                    </div>
                </li>
                <li class="list-group-item border border-0 text-center">
                    <div class="">
                        <img src="../img/icon.png" class="img-thumbnail border border-info-subtle w-25"
                            alt="profile barbershop">
                        <p>Gustavo</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="calendar">
            <div class="header">
                <button id="prevBtn">
                    <i class="fa-solid fa-chevron-left">←</i>
                </button>
                <div class="monthYear" id="monthYear"></div>
                <button id="nextBtn">
                    <i class="fa-solid fa-chevron-right">→</i>
                </button>
            </div>
            <div class="days">
                <div class="day">Seg</div>
                <div class="day">Ter</div>
                <div class="day">Qua</div>
                <div class="day">Qui</div>
                <div class="day">Sex</div>
                <div class="day">Sab</div>
                <div class="day">Dog</div>
            </div>
            <div class="dates" id="dates"></div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const monthYearElement = document.getElementById('monthYear');
        const datesElement = document.getElementById('dates');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        let currentDate = new Date();

        const updateCalendar = () => {
            const currentYear = currentDate.getFullYear();
            const currentMonth = currentDate.getMonth();

            const firstDay = new Date(currentYear, currentMonth, 0);
            const lastDay = new Date(currentYear, currentMonth + 1, 0);
            const totalDays = lastDay.getDate();
            const firstDayIndex = firstDay.getDay();
            const lastDayIndex = lastDay.getDay();

            const monthYearString = currentDate.toLocaleString('default', {month: 'long', year: 'numeric'});
            monthYearElement.textContent = monthYearString;

            let datesHTML = '';

            for(let i = firstDayIndex; i > 0; i--) {
                const prevDate = new Date(currentYear, currentMonth, 0 - i + 1);
                datesHTML += `<div class="date inactive">${prevDate.getDate()}</div>`;
            }
            for(let i = 1; i <= totalDays; i++) {
                const date = new Date(currentYear, currentMonth, i);
                const activeClass = date.toDateString() === new Date().toDateString() ? 'active' : '';
                datesHTML += `<div class="date ${activeClass}">${i}</div>`;
            }
            for(let i = 1; i <= 7 - lastDayIndex; i++){
                const nextDate = new Date(currentYear, currentMonth + 1, i);
                datesHTML += `<div class="date inactive">${nextDate.getDate()}</div>`;
            }

            datesElement.innerHTML = datesHTML;
        }

        prevBtn.addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() - 1);
            updateCalendar();
        })

        nextBtn.addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() + 1);
            updateCalendar();
        })
        updateCalendar();
    </script>
</body>

</html>